const buttons = {
    btnEdit: 'Edit',
    btnCreate: 'Create',
    btnDelete: 'Delete',
    btnShow: "Show",
    btnHide: 'Hide',
    btnSearch: 'Search',
    btnExport: 'Export',
    btnDropFile: 'Drop your file here',
    btnSave: 'Save',
    btnSearchLabel: 'Search',
    btnChat: 'Chat',
    btnAssignOrder: 'Assign order',
    btnShowDetails: 'Show details',
    btnConfirm: 'Confirm',
    btnCancel: 'Cancel',
    btnActivate: 'Aktivieren',
    btnDeActivate: 'Deaktivieren',
    btnReassign: 'Reassign',
    btnSend: 'Send',
    btnSendFile: 'Send file',
    searchMessageOrName: 'Search message or name',
    loading: 'Loading',
    message: 'Message',
    btnSubmit: 'Submit',
    btnClose: 'Close',
    btnAdd: 'Add'
}
export default buttons;
