const dashboard = {
    dashboardTitle: "Statistics",
    countOrders: 'Count of Orders',
    countDrivers: 'Count of Drivers',
    order_statistic: 'Orders by status',
    driver_statistic: 'Drivers by status',
    active: "Active",
    Active: "Active",
    inActive: "Inactive",
    'Not Assigned': 'Not Assigned',
    'Assigned': 'Assigned',
    'On the way to restaurant': 'On the way to restaurant',
    'Arrived to restaurant': 'Arrived to restaurant',
    'Left restaurant': 'Left restaurant',
    'Arrived to customer': 'Arrived to customer',
    'Delivered': "Delivered",
    'Cancelled': "Cancelled",
    'Cancel Request': "Cancel Request",
    'Avarage Delivery Time': "Average of delivery time",
    'Avarage Pickup Time': "Average to pickup time",
    inviteNew: 'Send invite new to',
    invite_members_title: "Invite members",
    invite_master_admins: "Invite Master Admins",
    invite_super_admins: "Invite Super Admins",
    invite_admins: "Invite Admins",
    manage_partner: "Manage Logistic Partner",
    member_list_title: "Member List",
    reports: 'Reports',
    rolesMasterAdmin: 'Master Admin',
    rolesAdmin: 'Admin',
    rolesSuperAdmin: 'Super Admin',
}
export default dashboard
