import React from 'react'

const notification = {
    incorrectData: 'Incorrect login or password',
    success: 'Success',
    statusActive: 'active',
    statusInactive: 'inactive',
    successDeleteItem: 'Item was deleted',
    imageSaveSuccessfully: 'Image save successfully',
    itemsWasActivated: 'Items were activated',
    itemsWasDeactivated: 'Items were deactivated',
    newCompanyAdded: 'New Company added',
    invalidForm: 'Invalid Form',
    companyWasDeleted: 'Company was deleted',
    'Item was deleted': 'Item was deleted',
    'Company is not valid': 'Company is not valid',
    'Company saved successfully': 'Company saved successfully',
    companyNameWasChanged: 'Company name was changed',
    'can\'t be empty': 'Can\'t be empty',
    password: 'Password',
    elementDeleted: 'Element deleted',
    changeStatustTo: 'Change status to',
    statusNotChanged: 'Status not changed',
    vehicleWasDeleted: 'Vehicle was deleted',
    vehicleWasAdded: 'Vehicle was added',
    'Error: E-mail has space': 'Error: E-mail has space',
    "Password don't match": "Password don't match",
    'Fill all fields to finish registration': 'Fill all fields to finish registration',
    imageUpload: 'Image upload',
    imageUpdate: 'Image update',
    fileNotSaved: 'File not saved',
    informationSaved: 'Information saved',
    informationNotSaved: 'Information not saved',
    'Are you sure you want delete this items?': 'Are you sure you want delete this items?',
    'This field is required': 'This field is required',
    fileSaved: 'File saved',
    savedSuccessfully: 'saved successfully',
    notSaved: 'nat saved',
    'Address save successfully': 'Address save successfully',
    'Address is invalid': 'Address is invalid',
    shiftCreated: 'Shift created successfully',
    'The invitation sent successfully!': 'The invitation sent successfully!',
    invite: 'Invite',
    'Full Name is not valid': 'Full Name is not valid',
    'Last Name is not valid': 'Last Name is not valid',
    'Last Name saved successfully': 'Last Name saved successfully',
    'First Name is not valid': 'First Name is not valid',
    'First Name saved successfully': 'First Name saved successfully',
    'Email is not valid': 'Email is not valid',
    'E-mail saved successfully': 'E-mail saved successfully',
    'Password is not valid': 'Password is not valid',
    'Repeat password is not valid': 'Repeat password is not valid',
    'Phone is not valid': 'Phone is not valid',
    'Phone saved successfully': 'Phone saved successfully',
    'Select Company': 'Select Company',
    'Address is not valid': 'Address is not valid',
    'No such result': 'No such result',
    'The driver was created successfully!': 'The driver was created successfully!',
    'Drop your file here': 'Drop your file here',
    'Role was changed': 'Role was changed',
    'No matching records found': 'No matching records found',
    'No records': 'No records',
    'Image saved successfully': 'Image saved successfully',
    'Image is not valid': 'Image is not valid',
    'Are you sure you want delete this item?': 'Are you sure you want delete this item?'
}

export default notification
