const orders = {
    ordersTitle: 'Orders',
    ordersEditTitle: 'Order Edit',
    ordersCreateTitle: 'Order Create',
    ordersInfoTitle: 'Info about order',
    ordersPickUpTitle: 'Pick up',
    ordersDropOffTitle: 'Drop off',
    ordersProductTitle: 'Product',
    orderLabelDropOffTime: 'Time dropoff',
    orderPickupNameFrom: 'Pickup time from',
    snipmentType: 'Snipment type',
    onlyNumber: 'Only nummer',
    orderDropoffTimeFrom: 'Dropoff time from',
    orderLabelReference: 'Reference',
    orderLabelPickupDate: 'Pickup date',
    orderLabelDropOffDate: 'Dropoff date',
    orderLabelPickupName: 'Pickup name',
    orderLabelPaymentType: 'Payment type',
    orderLabelAsap: 'ASAP',
    orderLabelPaymentInfo: 'Payment info',
    orderLabelPickupNote: 'Pickup note',
    orderLabelDropOffNote: 'Dropoff note',
    orderLabelPickUpName: 'PickUp Name',
    orderLabelPickupPhone: 'Pickup phone',
    orderLabelPickupCity: 'Pickup city',
    orderLabelCountryCode: 'Country code',
    orderLabelPostCode: 'Post code',
    orderLabelContactName: 'Contact Name',
    orderLabelSearchAddress: 'Search address',
    orderLabelOrderNote: 'Order note',
    orderLabelDropOffName: 'Dropoff Name',
    orderLabelDropOffPhone: 'Dropoff Phone',
    orderLabelDropOffCity: 'Dropoff City',
    orderPickupTime: 'Pickup time from',
    orderLabelProductName: 'Name',
    orderLabelProductQuantity: 'Quantity',
    orderLabelProductFee: 'Fee',
    driverCreate: 'Driver Create',
    driverEdit: 'Driver Edit',
    driverInfo: 'Info'
}

export default orders
