const tableColums = {
    tableFullName: 'Full Name',
    tableEmail: 'E-mail',
    tableUserType: 'User type',
    tableCompanyRelation: 'Company relation',
    tablePhoneNumber: 'Phone number',
    tableStatus: 'Status',
    tablePhone: 'Phone',
    tableChat: 'Chat',
    tableVehicle: 'Current Vehicle',
    tableAssignedReferences: 'Assigned orders references',
    tableWalletStatus: 'Wallet status',
    tableWalletAddValue: 'Add wallet status',
    tableCurrentCity: 'Current City',
    tableStopsLeft: 'Number of stop left',
    tableRowsPerPage: 'Rows per page',
    tableReference: 'Reference',
    tableFilterAll: 'All',
    tableFilterFullName: 'Full Name',
    tableFilterAssign: 'Assigned order references',
    tableFilterReference: 'Reference',
    tableFilterDate: 'Pickup date',
    tablePickupDate: 'Pickup date',
    tablePickupTime: 'Pickup time from',
    tableDropOffTime: 'Dropoff time from',
    tablePostCode: 'Restaurant postcode',
    tableRestaurantName: 'Restaurant name',
    tableDropOffPostCode: 'Dropoff postcode',
    tableFee: 'Order fee',
    tableDriverName: 'Driver name',
    tableDate: 'Date',
    tableCity: 'City',
    tableStartShift: 'Start of shift',
    tableEndShift: 'End of shift',
    tableMeal: 'Meal',
    tableDrivers: 'Drivers',
    tableFilterRestaurant: 'Restaurant Name',
    tableFirstName: 'First Name',
    tableLastName: 'Last Name'
}
export default tableColums
