const dashboard = {
  dashboardTitle: "Statistiken",
  countOrders: "Anzahl Bestellungen",
  countDrivers: "Anzahl Fahrer",
  order_statistic: "Bestellungen nach Status sortieren",
  driver_statistic: "Fahrer nach Status sortieren",
  active: "Active",
  Active: "Active",
  inActive: "Inaktiv",
  'Not Assigned': "Nicht zugewiesen",
  'Assigned': "Zugewiesen",
  'On the way to restaurant': "Auf dem Weg zum Restaurant",
  'Arrived to restaurant': "Ankunft beim Restaurant",
  'Left restaurant': "Restaurant verlassen",
  'Arrived to customer': "Ankunft beim Kunden",
  'Delivered': "Geliefert",
  'Cancelled': "Storniert",
  'Cancel Request': "Anfrage stornieren",
  'Avarage Delivery Time': "Durchschnittliche Lieferzeit",
  'Avarage Pickup Time': "Durchschnittliche Abholzeit",
  invite_members_title: "Mitglieder einladen",
  addNewCompany: 'Neue Firma hinzufügen',
  inviteNewGroup: 'Einladung an neue senden',
  invite_master_admins: "Master Admins einladen",
  invite_super_admins: "Super Admins einladen",
  invite_admins: "Admins einladen",
  manage_partner: "Logistikpartner verwalten",
  member_list_title: "Mitgliederliste",
  reports: "Berichte",
  rolesMasterAdmin: "Master Admin",
  rolesAdmin: "Admin",
  rolesSuperAdmin: "Super Admin"
}
export default dashboard
