import React from 'react'

const notification = {
    incorrectData: 'Falsches Login oder Passwort',
    success: 'Anmeldung erfolgreich',
    statusActive: 'aktiv',
    statusInactive: 'inaktiv',
    successDeleteItem: 'Posten wurde gelöscht',
    imageSaveSuccessfully: 'Bild erfolgreich gespeichert',
    itemsWasActivated: 'Posten wurde aktiviert',
    itemsWasDeactivated: 'Posten wurde deaktiviert',
    newCompanyAdded: 'Neues Unternehmen hinzugefügt',
    invalidForm: 'Ungültiges Format',
    'Company is not valid': 'Firma ist ungültig',
    'Company saved successfully': 'Firma erfolgreich gespeichert',
    'Item was deleted': 'Artikel wurde gelöscht',
    companyWasDeleted: 'Unternehmen wurde gelöscht',
    companyNameWasChanged: 'Name des Unternehmens wurde geändert',
    'can\'t be empty': 'Feld darf nicht leer sein',
    elementDeleted: 'Element gelöscht',
    password: 'Passwort',
    'Password is not valid': 'Passwort ist ungültig',
    'Repeat password is not valid': 'Passwort wiederholen ist ungültig',
    changeStatustTo: 'Status geändert auf',
    statusNotChanged: 'Status nicht geändert',
    "Password don't match": "Passwort stimmt nicht überein",
    vehicleWasDeleted: 'Fahrzeug wurde gelöscht',
    vehicleWasAdded: 'Fahrzeug wurde hinzugefügt',
    'Error: E - mail has space': 'Fehler: Email hat Leerzeichen',
    'Fill all fields to finish registration': 'Füllen Sie alle Felder aus, um die Registrierung abzuschließen',
    imageUpload: 'Bild hochladen',
    imageUpdate: 'Bild aktualisieren',
    fileNotSaved: 'Datei nicht gespeichert',
    informationSaved: 'Informationen gespeichert',
    informationNotSaved: 'Informationen nicht gespeichert',
    'Are you sure you want delete this items?': 'Möchten Sie diesen Artikel wirklich löschen?',
    'This field is required': 'Dieses Feld wird benötigt',
    fileSaved: 'Datei gespeichert',
    savedSuccessfully: 'erfolgreich gespeichert',
    notSaved: 'nicht gespeichert',
    'Address save successfully': 'Adresse erfolgreich speichern',
    'Address is invalid': 'Die Adresse ist ungültig',
    shiftCreated: 'Schicht erfolgreich angelegt',
    'The invitation sent successfully!': 'Die Einladung wurde erfolgreich versendet!',
    invite: 'Einladen',
    'Full Name is not valid': 'Vollständiger Name ist ungültig',
    'Last Name is not valid': 'Nachname ist ungültig',
    'Last Name saved successfully': 'Nachname erfolgreich gespeichert',
    'First Name is not valid': 'Vorname ist nicht gültig',
    'First Name saved successfully': 'Vorname erfolgreich gespeichert',
    'Phone is not valid': 'Telefon ist nicht gültig',
    'Phone saved successfully': 'Phone saved successfully',
    'Email is not valid': 'Email ist ungültig',
    'E-mail saved successfully': 'Email erfolgreich gespeichert',
    'Select Company': 'Firma auswählen',
    'No such result': 'Kein solches ergebnis',
    'Address is not valid': 'Die Adresse ist ungültig',
    'The driver was created successfully!': 'Der Treiber wurde erfolgreich erstellt!',
    'Drop your file here': 'Legen sie ihre datei hier ab',
    'Role was changed': "Rolle wurde geändert",
    'No matching records found': 'Keine entsprechenden Einträge gefunden.',
    'No records': 'Keine Einträge',
    'Image saved successfully': 'Bild erfolgreich gespeichert',
    'Image is not valid': 'Bild ist nicht gültig',
    'Are you sure you want delete this item?': 'Möchtest du diesen Gegenstand wirklich löschen?'
}

export default notification
