const orders = {
    ordersTitle: 'Bestellungen',
    ordersEditTitle: 'Bestellung bearbeiten',
    ordersCreateTitle: 'Auftrag erstellen',
    ordersInfoTitle: 'Infos zu Bestellungen',
    orderPickupNameFrom: 'Abholzeit ab',
    orderDropoffTimeFrom: 'Lieferzeit ab',
    ordersPickUpTitle: 'Abholen',
    ordersDropOffTitle: 'Ausliefern',
    snipmentType: 'Versandart',
    onlyNumber: 'Einzige nummer',
    ordersProductTitle: 'Produkt',
    orderLabelDropOffTime: 'Lieferzeit',
    orderLabelReference: 'Referenz',
    orderLabelPickupDate: 'Abholdatum',
    orderLabelDropOffDate: 'Lieferdatum',
    orderLabelPickupName: 'Abholname',
    orderLabelPaymentType: 'Zahlungsmethode',
    orderLabelAsap: 'Schnellstmöglich',
    orderLabelPaymentInfo: 'Zahlungsinformationen',
    orderLabelPickupNote: 'Abholnotiz',
    orderLabelDropOffNote: 'Liefernotiz',
    orderLabelPickUpName: 'Abholname',
    orderLabelPickupPhone: 'Abholtelefonnummer',
    orderLabelPickupCity: 'Abholstadt',
    orderLabelCountryCode: 'Ländercode',
    orderLabelPostCode: 'Postleitzahl',
    orderLabelContactName: 'Kontaktname',
    orderLabelSearchAddress: 'Adresssuche',
    orderLabelOrderNote: 'Bestellnotiz',
    orderLabelDropOffName: 'Liefername',
    orderLabelDropOffPhone: 'Liefertelefonnummer',
    orderLabelDropOffCity: 'Lieferstadt',
    orderPickupTime: 'Abzuholen ab',
    orderLabelProductName: 'Name',
    orderLabelProductQuantity: 'Menge',
    orderLabelProductFee: 'Gebühr',
    driverCreate: 'Treiber erstellen',
    driverEdit: 'Treiber bearbeiten',
    driverInfo: 'Info'
}

export default orders
