const tableColums = {
    tableFullName: 'Vollständiger Name',
    tableEmail: 'Email',
    tableUserType: 'Benutzertyp',
    tableCompanyRelation: 'Firmenbeziehung',
    tablePhoneNumber: 'Telefonnummer',
    tableStatus: 'Status',
    tablePhone: 'Telefon',
    tableChat: 'Chat',
    tableVehicle: 'Aktuelles Fahrzeug',
    tableAssignedReferences: 'Zugewiesene Bestellreferenzen',
    tableWalletStatus: 'Brieftaschenstatus',
    tableWalletAddValue: 'Brieftaschenstatus hinzufügen',
    tableCurrentCity: 'Aktuelle Stadt',
    tableStopsLeft: 'Anzahl Halte übrig',
    tableRowsPerPage: 'Zeilen pro Seite',
    tableOf: 'von',
    tableReference: 'Referenz',
    tableFilterAll: 'Alle',
    tableFilterFullName: 'Vollständiger Name',
    tableFilterAssign: 'Zugewiesene Bestellreferenzen',
    tableFilterReference: 'Referenz',
    tableFilterDate: 'Abholdatum',
    tablePickupDate: 'Abholdatum',
    tablePickupTime: 'Abzuholen ab',
    tableDropOffTime: 'Abzuliefern ab',
    tablePostCode: 'Restaurant-Postleitzahl',
    tableRestaurantName: 'Restaurantname',
    tableDropOffPostCode: 'Liefer-Postleitzahl',
    tableFee: 'Bestellgebühr',
    tableDriverName: 'Fahrername',
    tableDate: 'Datum',
    tableCity: 'Stadt',
    tableUserRole: 'Benutzer rolle',
    tableStartShift: 'Schichtbeginn',
    tableEndShift: 'Schichtende',
    tableMeal: 'Gericht',
    tableDrivers: 'Fahrer',
    tableFilterRestaurant: 'Restaurantname',
    tableFirstName: 'Vorname',
    tableLastName: 'Nachname'
}
export default tableColums
