const notification = {
  incorrectData: 'Incorrect login or password',
  success: 'Success',
  successDeleteItem: 'Item was deleted',
  imageSaveSuccessfully: 'Image saved successfully',
  itemsWasActivated: 'Items were activated',
  itemsWasDeactivated: 'Items were deactivated',
  newCompanyAdded: 'New Company added',
  invalidForm: 'Invalid Form',
  companyWasDeleted: 'Company was deleted',
  companyNameWasChanged: 'Company name was changed',
  "can't be empty": "Can't be empty",
  elementDeleted: 'Element deleted',
  changeStatustTo: 'Change status to',
  statusNotChanged: 'Status not changed',
  vehicleWasDeleted: 'Vehicle was deleted',
  vehicleWasAdded: 'Vehicle was added',
  'Error: E-mail has space': 'Error: E-mail has space',
  imageUpload: 'Image upload',
  imageUpdate: 'Image update',
  fileNotSaved: 'File not saved',
  informationSaved: 'Information saved',
  informationNotSaved: 'Information not saved'
}
